Vagrant.configure("2") do |config|
  config.vm.define "Docker" do |config|
    config.vm.box = "bento/ubuntu-20.04"
    config.vm.hostname = "FlaskDev"
    config.vm.disk :disk, size: "40GB", primary: true
    config.vm.boot_timeout = 100
    config.vm.graceful_halt_timeout = 100

    config.vm.provision "ansible" do |ansible|
      ansible.playbook = "C:/Users/Kuon9/vagrant/ProjetDevopsFlask/playbook.yml" 
    end

    config.vm.synced_folder "C:/Users/Kuon9/vagrant/ProjetDevopsFlask", "/home/vagrant"

    config.vm.provider "vmware_desktop" do |v|
      v.gui = true
      v.enable_vmrun_ip_lookup = true
      nat_device = "vmnet8"
      v.linked_clone = false
      v.vmx["ethernet0.connectionType"] = "nat"
      v.vmx["ethernet0.present"] = "TRUE"
      v.vmx["memsize"] = "2048"
      v.vmx["numvcpus"] = "2"
      v.vmx["virtualHW.version"] = "11" # compatible esxi
      v.vmx["ethernet0.present"] = "true"
    end
  end
end
